<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="574257817" file="D:\GitHub\TurbomachineryBladeDesigner\Turbomachinery Blade Designer.prj" location="D:\GitHub\TurbomachineryBladeDesigner" name="Turbomachinery Blade Designer" target="target.mlapps" target-name="Package App">
    <param.appname>Turbomachinery Blade Designer</param.appname>
    <param.authnamewatermark>Ionut Alexandru Cosuleanu</param.authnamewatermark>
    <param.email>ionut.alex.cosuleanu@gmail.com</param.email>
    <param.company>UC3M</param.company>
    <param.icon>${PROJECT_ROOT}\Turbomachinery Blade Designer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Turbomachinery Blade Designer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Turbomachinery Blade Designer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Turbomachinery Blade Designer_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Logo-01.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\GitHub\TurbomachineryBladeDesigner</param.output>
    <param.guid>7484397e-0d40-4cb3-a746-9be1afb5376c</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BladeDesignerBeta.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\GitHub" name="TurbomachineryBladeDesigner" optional="false">D:\GitHub\TurbomachineryBladeDesigner</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>